<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yBU-64-epj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MenuVC-->
        <scene sceneID="fah-Jd-JNa">
            <objects>
                <viewController storyboardIdentifier="MenuVC" id="yBU-64-epj" customClass="MenuVC" customModule="MemoryCardsGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aFw-T4-gaz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FtC-0S-2rR">
                                <rect key="frame" x="30" y="437.5" width="354" height="31.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memory Cards Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEF-k3-j01">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="31.5"/>
                                        <color key="tintColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CO3-UB-cXi" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="FtC-0S-2rR" secondAttribute="bottom" id="INH-hw-hYe"/>
                            <constraint firstItem="FtC-0S-2rR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="CO3-UB-cXi" secondAttribute="top" id="U7R-eG-LDe"/>
                            <constraint firstItem="CO3-UB-cXi" firstAttribute="trailing" secondItem="FtC-0S-2rR" secondAttribute="trailing" constant="30" id="XEw-Ib-dpz"/>
                            <constraint firstItem="FtC-0S-2rR" firstAttribute="centerY" secondItem="CO3-UB-cXi" secondAttribute="centerY" id="gYM-cI-B5J"/>
                            <constraint firstItem="FtC-0S-2rR" firstAttribute="leading" secondItem="CO3-UB-cXi" secondAttribute="leading" constant="30" id="iG8-9l-g9D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CO3-UB-cXi"/>
                    </view>
                    <connections>
                        <outlet property="buttonStackView" destination="FtC-0S-2rR" id="W3y-5r-ig4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJi-De-L9Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="-211"/>
        </scene>
    </scenes>
</document>
